{
    "name": "\u3059\u304c\u305f\u304f\u3089\u3075\u3068",
    "short_name": "\u3059\u304c\u305f\u304f\u3089\u3075\u3068",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3949ab",
    "background_color": "#3949ab",
    "display": "standalone"
}
