{
    "name": "Oju",
    "short_name": "Oju",
    "icons": [
        {
            "src": "/img/oju/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/oju/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f2283e",
    "background_color": "#f2283e",
    "display": "standalone"
}
